MONGO_URI=mongodb+srv://test:WqFe2k74H3I6LCEl@cluster0.xbiw867.mongodb.net/inventory
JWT_ACCESS_SECRET=344@$GHF^%$R^$
JWT_REFRESH_SECRET=344@$BBUUBBUBUBUHF^%$R^$
STRIPE_KEY=sk_test_51OEZVvKN06Rp0tjmo3iPrbVZIsjh85gary9tYSDxIv6lDTAKc3Du2XHQlYleiOFl4sCQvMjJX5RpMagng57zbfN900G1kAs5s2
CN_Cloud_name=dp4yhqrnh
CN_Api_key=914369766169688
CN_Api_secret=CVODMe2XenCM6San6Xj2xGseZJg
CN_Folder=store
MAIL=legendxpro123455@gmail.com
MAILPASS=wvzh nrla dpol jqdx
